name: myenv

channels:
 - bioconda
 - conda-forge
 - defaults
 
dependencies:
  - python>=3.7
  - pytest
  - numpy
  - wxPython
  - keras
  - cmake
  - dlib
  - pip
  - tensorboard>=2.0.0
  - tensorflow>=2.0.0
  - pandas
  - opencv
  - coverage
  - pathlib
  - scikit-learn
  - scikit-image
  - scipy
  - pip:
     - tf-explain